Difference found:
File 1: 	튜터는 무선통신수단을 상시적으로 개통 유지하여 문자메세지 수신이 용이 하여야 한다. 
File 2: 	튜터는 무선통신수단을 상시적으로 개통 유지하여 문자메세지 수신이 용이 하여야 한다.
------------------------
Difference found:
File 1: 
File 2: 	㈜챔프스터디는 강의 관련 질문을 모아서 튜터에게 주 1회 답변을 요청할 수 있다. 다만, 상호 협의 하에 달리 정할 수 있다.
------------------------
Difference found:
File 1: 	튜터는 학습기간 중 발생하는 수강생의 강의 내용과 관련된 질문에 답변하여야 하며, 강의 내용과 관련된 질문인지 여부에 대한 판단은 “갑”이 결정한다.
File 2: 	튜터는 학습기간 중 발생하는 수강생의 강의 내용과 관련된 질문에 답변하여야 하며, 강의 내용과 관련된 질문인지 여부에 대한 판단은 ㈜챔프스터디가 결정한다.
------------------------
Difference found:
File 1: 	튜터는 ㈜챔프스터디의 요청을 받은 후 5일 이내에 평가문항과 과제에 대한 첨삭지도와 채점을 실시하여야 한다. 단, 과제첨삭 기한은 “갑”의 요청에 따라 변경될 수 있다. 
File 2: 	튜터는 ㈜챔프스터디의 요청을 받은 후 5일 이내에 평가문항과 과제에 대한 첨삭지도와 채점을 실시하여야 한다. 단, 과제첨삭 기한은 ㈜챔프스터디와 튜터 상호 협의에 따라 변경될 수 있다. 
------------------------
Difference found:
File 1: 	과제 첨삭지도는 해당 과제를 속독하여 작성된 내용에 적합하고 유용한 내용으로 기술되어야 한다. 
File 2: 	전 항의 경우 ㈜챔프스터디는 주 1회에 한하여 첨삭지도와 채점을 요청할 수 있다. 다만, 상호 협의 하에 달리 정할 수 있다.
------------------------
Difference found:
File 1: 	동일한 주제 과제일지라도 각각의 과제에 대한 첨삭지도의 내용은 차별성이 있어야 한다 (동일내용의 첨삭지도 불가).
File 2: 	 과제 첨삭지도는 해당 과제를 속독하여 작성된 내용에 적합하고 유용한 내용으로 기술되어야 한다. 
------------------------
Difference found:
File 1: 	과제의 첨삭지도는 그 분량을 건당 반 페이지 이상으로 하여야 한다. 
File 2: 	동일한 주제 과제일지라도 각각의 과제에 대한 첨삭지도의 내용은 원칙적으로 차별성이 있어야 한다(동일내용의 첨삭지도 불가). 단, 수강생이 작성한 과제 내용이 동일 · 유사하여, 동일한 내용의 첨삭지도가 불가피하다고 튜터가 판단할 시에는 그러하지 아니하다. 
------------------------
Difference found:
File 1:  
File 2: 	과제의 첨삭지도는 그 분량을 건당 반 페이지 이상으로 하여야 한다. 
------------------------
Difference found:
File 1: -	공지사항 및 자료실
File 2:  
------------------------
Difference found:
File 1: 	공지사항 및 자료실에 대한 활동은 우수강사로 평가받기 위한 권장사항으로 다른 평가항목의 배점을 고려하여 활동을 선택할 수 있다. 
File 2: -	공지사항 및 자료실
------------------------
Difference found:
File 1: 	튜터는 주당 1회 수강생에게 유용한 자료를 자료실에 게재할 수 있다. 
File 2: 	공지사항 및 자료실에 대한 활동은 우수강사로 평가받기 위한 권장사항으로 다른 평가항목의 배점을 고려하여 활동을 선택할 수 있다. 
------------------------
Difference found:
File 1: 	튜터는 담당 과정에 대하여 수강생을 대상으로 학습 개시 전 공지사항을 1회 게시할 수 있고 공지내용은 과정소개 및 학습격려로 한다. 
File 2: 	튜터는 주당 1회 수강생에게 유용한 자료를 자료실에 게재할 수 있다. 
------------------------
Difference found:
File 1: 
File 2: 	튜터는 담당 과정에 대하여 수강생을 대상으로 학습 개시 전 공지사항을 1회 게시할 수 있고 공지내용은 과정소개 및 학습격려로 한다. 
------------------------
